<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="Responsivehomepage.css" rel="stylesheet"/>
        <title>GOODFOOD</title>
        <link href="goodfood.jpg" rel="icon"/>
    </head>
    <body>
        <div class="container-fluid">
        <div class="imagecontainer">
            <div id="logo">
              <b>GOOD
                 FOOD</b>
            </div>
            <div class="heading">Find the best restaurants,Cafes and Bars</div>
            <div class="locationselector">
                <select class="locationdropdown">
                    <option value="1">Saket,New Delhi</option>
                    <option value="2">Rajouri Garden,New Delhi</option>
                    <option value="3">Goregaon,Mumbai</option>
                </select>
                <input class="restaurantsinput" type="text" placeholder="Search for restaurants"/>
            </div>
        </div>
    
        

        <div class="quicksearchcontainer">
            <p class="quicksearchheading">
              <b>  Quick Searches</b>

            </p>
            <p class="subheading">
                Discover restaurants by type of meal
            </p>

        

            
        <div class="Responsive col-md-4 col-xs-12 col-sm-6 col-lg-3">

        
        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    breakfast
                </div>
                
                <div class="componentsubheading">
                    Start your day with exclusive breakfast option 
                </div>
                
            </div>
        </div>
        </div>
     
        
        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    Lunch
                </div>
                <div class="componentsubheading">
                    Start your noon with exclusive Lunch options
                </div>
            </div>
        </div>
        
        
        

        
        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    Snacks
                </div>
                <div class="componentsubheading">
                    Start your evening with exclusive breakfast options
                </div>
            </div>
        </div>
        
        
        <div class="Responsive col-md-4 col-xs-12 col-sm-6 col-lg-3">

        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    Dinner
                </div>
                <div class="componentsubheading">
                    Start your night with exclusive Dinner options
                </div>
            </div>
        </div>
        </div>


        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    Drinks
                </div>
                <div class="componentsubheading">
                    Start your evening with exclusive Drink options 
                </div>
            </div>
        </div>
        
        

        <div class="tilecontainer">
            <div class="tilecomponent1">
            <img src="https://i.postimg.cc/76kStDSv/food-wallpaper.png" height=100 width=160/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading">
                    Nightlife
                </div>
                <div class="componentsubheading">
                    Start your Nightlife with exclusive Nightlife options 
                </div>
            </div>
        </div>
        </div>
        
      
       
    
    <div class="footer">
        <span>&hearts;</span>Enjoy your food<span>&hearts;</span>
    </div>

    




            
        

    </body>
</html>